spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:./sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
auth.token=${AUTH_TOKEN}
s3.bucket.key=${BUCKET_KEY}
s3.bucket.token=${BUCKET_TOKEN}
s3.bucket.name=${BUCKET_NAME}
s3.bucket.endpoint=${BUCKET_ENDPOINT}
s3.bucket.region=${BUCKET_REGION}
